<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="letnobookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tClass">
    <Key>
      <PropertyRef Name="fClassId" />
    </Key>
    <Property Name="fClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f年級" Type="nvarchar" MaxLength="50" />
    <Property Name="f班號" Type="nvarchar" MaxLength="50" />
    <Property Name="f學級年度" Type="nvarchar" MaxLength="50" />
    <Property Name="f老師姓名" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tCommunication">
    <Key>
      <PropertyRef Name="f交流編號" />
    </Key>
    <Property Name="f交流編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f日期" Type="date" />
    <Property Name="f老師交代事項" Type="nvarchar(max)" />
    <Property Name="f家長交代事項" Type="nvarchar(max)" />
    <Property Name="f學生編號" Type="int" />
    <Property Name="f家長簽名" Type="bit" />
  </EntityType>
  <EntityType Name="tDiary">
    <Key>
      <PropertyRef Name="f日誌編號" />
    </Key>
    <Property Name="f日誌編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f學生日誌文字" Type="nvarchar(max)" />
    <Property Name="f學生日誌照片" Type="nvarchar(max)" />
    <Property Name="f日誌批改" Type="nvarchar(max)" />
    <Property Name="f日期" Type="date" />
    <Property Name="f學生編號" Type="int" />
  </EntityType>
  <EntityType Name="tInfo">
    <Key>
      <PropertyRef Name="fInfoId" />
    </Key>
    <Property Name="fInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f日期" Type="date" />
    <Property Name="f作業通知" Type="nvarchar(max)" />
    <Property Name="f用品通知" Type="nvarchar(max)" />
    <Property Name="f其他通知" Type="nvarchar(max)" />
    <Property Name="fClassId" Type="int" />
  </EntityType>
  <EntityType Name="tParents">
    <Key>
      <PropertyRef Name="f家庭編號" />
    </Key>
    <Property Name="f家庭編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f家長姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="f家長生日" Type="date" />
    <Property Name="f家長密碼" Type="nvarchar" MaxLength="50" />
    <Property Name="f身份區分" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tStudent">
    <Key>
      <PropertyRef Name="f學生編號" />
    </Key>
    <Property Name="f學生編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f學生姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="f學生生日" Type="date" />
    <Property Name="f學生密碼" Type="nvarchar" MaxLength="50" />
    <Property Name="f學生性別" Type="bit" />
    <Property Name="fClassId" Type="int" />
    <Property Name="f身份區分" Type="nvarchar" MaxLength="50" />
    <Property Name="f家庭編號" Type="int" />
  </EntityType>
  <EntityType Name="tTeacher">
    <Key>
      <PropertyRef Name="f老師編號" />
    </Key>
    <Property Name="f老師編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f老師姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="f老師生日" Type="date" />
    <Property Name="f老師密碼" Type="nvarchar" MaxLength="50" />
    <Property Name="f老師性別" Type="bit" />
    <Property Name="f身份區分" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tTeachingData">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" Nullable="false" />
    <Property Name="fClassId" Type="int" />
    <Property Name="f教師編號" Type="int" />
    <Property Name="是否為該班導師" Type="bit" />
    <Property Name="f級任班課表" Type="nvarchar(max)" />
    <Property Name="f科任班課表" Type="nvarchar(max)" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'letnobook.dbo.tTotal' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="tTotal">
    <Key>
      <PropertyRef Name="f身份區分" />
    </Key>
    <Property Name="f學級年度" Type="nvarchar" MaxLength="50" />
    <Property Name="f年級" Type="nvarchar" MaxLength="50" />
    <Property Name="f班級" Type="nvarchar" MaxLength="50" />
    <Property Name="f學生編號" Type="int" />
    <Property Name="f座號" Type="nvarchar" MaxLength="50" />
    <Property Name="f學生姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="f老師編號" Type="int" />
    <Property Name="f導師姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="f帳號" Type="nvarchar" MaxLength="50" />
    <Property Name="f密碼" Type="nvarchar" MaxLength="50" />
    <Property Name="f身份區分" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="f班級課表" Type="nvarchar" MaxLength="50" />
    <Property Name="f授課課表" Type="nvarchar" MaxLength="50" />
    <Property Name="f日期" Type="date" />
    <Property Name="f作業通知" Type="nvarchar(max)" />
    <Property Name="f用品通知" Type="nvarchar(max)" />
    <Property Name="f其他通知" Type="nvarchar(max)" />
    <Property Name="f推播通知" Type="nvarchar(max)" />
    <Property Name="f學生日誌照片" Type="nvarchar(max)" />
    <Property Name="f學生日誌文字" Type="nvarchar(max)" />
    <Property Name="f日誌批改" Type="nvarchar(max)" />
    <Property Name="f家長交代事項" Type="nvarchar(max)" />
    <Property Name="f老師交代事項" Type="nvarchar(max)" />
    <Property Name="f家長簽章" Type="bit" />
    <Property Name="f導師簽章" Type="bit" />
    <Property Name="f性別" Type="bit" />
    <Property Name="f生日" Type="nvarchar" MaxLength="50" />
    <Property Name="fClassId" Type="int" />
  </EntityType>
  <Association Name="FK_tCommunication_tStudent">
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="0..1" />
    <End Role="tCommunication" Type="Self.tCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tStudent">
        <PropertyRef Name="f學生編號" />
      </Principal>
      <Dependent Role="tCommunication">
        <PropertyRef Name="f學生編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDiary_tStudent">
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="0..1" />
    <End Role="tDiary" Type="Self.tDiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tStudent">
        <PropertyRef Name="f學生編號" />
      </Principal>
      <Dependent Role="tDiary">
        <PropertyRef Name="f學生編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStudent_tClass">
    <End Role="tClass" Type="Self.tClass" Multiplicity="0..1" />
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tClass">
        <PropertyRef Name="fClassId" />
      </Principal>
      <Dependent Role="tStudent">
        <PropertyRef Name="fClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStudent_tParents">
    <End Role="tParents" Type="Self.tParents" Multiplicity="0..1" />
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tParents">
        <PropertyRef Name="f家庭編號" />
      </Principal>
      <Dependent Role="tStudent">
        <PropertyRef Name="f家庭編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="letnobookModelStoreContainer">
    <EntitySet Name="tClass" EntityType="Self.tClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCommunication" EntityType="Self.tCommunication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tDiary" EntityType="Self.tDiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tInfo" EntityType="Self.tInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tParents" EntityType="Self.tParents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tStudent" EntityType="Self.tStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTeacher" EntityType="Self.tTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTeachingData" EntityType="Self.tTeachingData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTotal" EntityType="Self.tTotal" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tTotal].[f學級年度] AS [f學級年度], 
    [tTotal].[f年級] AS [f年級], 
    [tTotal].[f班級] AS [f班級], 
    [tTotal].[f學生編號] AS [f學生編號], 
    [tTotal].[f座號] AS [f座號], 
    [tTotal].[f學生姓名] AS [f學生姓名], 
    [tTotal].[f老師編號] AS [f老師編號], 
    [tTotal].[f導師姓名] AS [f導師姓名], 
    [tTotal].[f帳號] AS [f帳號], 
    [tTotal].[f密碼] AS [f密碼], 
    [tTotal].[f身份區分] AS [f身份區分], 
    [tTotal].[f班級課表] AS [f班級課表], 
    [tTotal].[f授課課表] AS [f授課課表], 
    [tTotal].[f日期] AS [f日期], 
    [tTotal].[f作業通知] AS [f作業通知], 
    [tTotal].[f用品通知] AS [f用品通知], 
    [tTotal].[f其他通知] AS [f其他通知], 
    [tTotal].[f推播通知] AS [f推播通知], 
    [tTotal].[f學生日誌照片] AS [f學生日誌照片], 
    [tTotal].[f學生日誌文字] AS [f學生日誌文字], 
    [tTotal].[f日誌批改] AS [f日誌批改], 
    [tTotal].[f家長交代事項] AS [f家長交代事項], 
    [tTotal].[f老師交代事項] AS [f老師交代事項], 
    [tTotal].[f家長簽章] AS [f家長簽章], 
    [tTotal].[f導師簽章] AS [f導師簽章], 
    [tTotal].[f性別] AS [f性別], 
    [tTotal].[f生日] AS [f生日], 
    [tTotal].[fClassId] AS [fClassId]
    FROM [dbo].[tTotal] AS [tTotal]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tCommunication_tStudent" Association="Self.FK_tCommunication_tStudent">
      <End Role="tStudent" EntitySet="tStudent" />
      <End Role="tCommunication" EntitySet="tCommunication" />
    </AssociationSet>
    <AssociationSet Name="FK_tDiary_tStudent" Association="Self.FK_tDiary_tStudent">
      <End Role="tStudent" EntitySet="tStudent" />
      <End Role="tDiary" EntitySet="tDiary" />
    </AssociationSet>
    <AssociationSet Name="FK_tStudent_tClass" Association="Self.FK_tStudent_tClass">
      <End Role="tClass" EntitySet="tClass" />
      <End Role="tStudent" EntitySet="tStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_tStudent_tParents" Association="Self.FK_tStudent_tParents">
      <End Role="tParents" EntitySet="tParents" />
      <End Role="tStudent" EntitySet="tStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>