<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="letnobookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tClass">
    <Key>
      <PropertyRef Name="fClassId" />
    </Key>
    <Property Name="fClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f年級" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f班號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f學級年度" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f老師姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tStudents" Relationship="Self.FK_tStudent_tClass" FromRole="tClass" ToRole="tStudent" />
  </EntityType>
  <EntityType Name="tCommunication">
    <Key>
      <PropertyRef Name="f交流編號" />
    </Key>
    <Property Name="f交流編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f日期" Type="DateTime" Precision="0" />
    <Property Name="f老師交代事項" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f家長交代事項" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f學生編號" Type="Int32" />
    <Property Name="f家長簽名" Type="Boolean" />
    <NavigationProperty Name="tStudent" Relationship="Self.FK_tCommunication_tStudent" FromRole="tCommunication" ToRole="tStudent" />
  </EntityType>
  <EntityType Name="tDiary">
    <Key>
      <PropertyRef Name="f日誌編號" />
    </Key>
    <Property Name="f日誌編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f學生日誌文字" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f學生日誌照片" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f日誌批改" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f日期" Type="DateTime" Precision="0" />
    <Property Name="f學生編號" Type="Int32" />
    <NavigationProperty Name="tStudent" Relationship="Self.FK_tDiary_tStudent" FromRole="tDiary" ToRole="tStudent" />
  </EntityType>
  <EntityType Name="tInfo">
    <Key>
      <PropertyRef Name="fInfoId" />
    </Key>
    <Property Name="fInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f日期" Type="DateTime" Precision="0" />
    <Property Name="f作業通知" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f用品通知" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f其他通知" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fClassId" Type="Int32" />
  </EntityType>
  <EntityType Name="tParent">
    <Key>
      <PropertyRef Name="f家庭編號" />
    </Key>
    <Property Name="f家庭編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f家長姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f家長生日" Type="DateTime" Precision="0" />
    <Property Name="f家長密碼" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f身份區分" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tStudents" Relationship="Self.FK_tStudent_tParents" FromRole="tParents" ToRole="tStudent" />
  </EntityType>
  <EntityType Name="tStudent">
    <Key>
      <PropertyRef Name="f學生編號" />
    </Key>
    <Property Name="f學生編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f學生姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f學生生日" Type="DateTime" Precision="0" />
    <Property Name="f學生密碼" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f學生性別" Type="Boolean" />
    <Property Name="fClassId" Type="Int32" />
    <Property Name="f身份區分" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f家庭編號" Type="Int32" />
    <NavigationProperty Name="tClass" Relationship="Self.FK_tStudent_tClass" FromRole="tStudent" ToRole="tClass" />
    <NavigationProperty Name="tCommunications" Relationship="Self.FK_tCommunication_tStudent" FromRole="tStudent" ToRole="tCommunication" />
    <NavigationProperty Name="tDiaries" Relationship="Self.FK_tDiary_tStudent" FromRole="tStudent" ToRole="tDiary" />
    <NavigationProperty Name="tParent" Relationship="Self.FK_tStudent_tParents" FromRole="tStudent" ToRole="tParents" />
  </EntityType>
  <EntityType Name="tTeacher">
    <Key>
      <PropertyRef Name="f老師編號" />
    </Key>
    <Property Name="f老師編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f老師姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f老師生日" Type="DateTime" Precision="0" />
    <Property Name="f老師密碼" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f老師性別" Type="Boolean" />
    <Property Name="f身份區分" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tTeachingData">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="fClassId" Type="Int32" />
    <Property Name="f教師編號" Type="Int32" />
    <Property Name="是否為該班導師" Type="Boolean" />
    <Property Name="f級任班課表" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f科任班課表" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tTotal">
    <Key>
      <PropertyRef Name="f身份區分" />
    </Key>
    <Property Name="f學級年度" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f年級" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f班級" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f學生編號" Type="Int32" />
    <Property Name="f座號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f學生姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f老師編號" Type="Int32" />
    <Property Name="f導師姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f帳號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f密碼" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f身份區分" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="f班級課表" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f授課課表" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f日期" Type="DateTime" Precision="0" />
    <Property Name="f作業通知" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f用品通知" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f其他通知" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f推播通知" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f學生日誌照片" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f學生日誌文字" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f日誌批改" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f家長交代事項" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f老師交代事項" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="f家長簽章" Type="Boolean" />
    <Property Name="f導師簽章" Type="Boolean" />
    <Property Name="f性別" Type="Boolean" />
    <Property Name="f生日" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fClassId" Type="Int32" />
  </EntityType>
  <Association Name="FK_tStudent_tClass">
    <End Role="tClass" Type="Self.tClass" Multiplicity="0..1" />
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tClass">
        <PropertyRef Name="fClassId" />
      </Principal>
      <Dependent Role="tStudent">
        <PropertyRef Name="fClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tCommunication_tStudent">
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="0..1" />
    <End Role="tCommunication" Type="Self.tCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tStudent">
        <PropertyRef Name="f學生編號" />
      </Principal>
      <Dependent Role="tCommunication">
        <PropertyRef Name="f學生編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDiary_tStudent">
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="0..1" />
    <End Role="tDiary" Type="Self.tDiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tStudent">
        <PropertyRef Name="f學生編號" />
      </Principal>
      <Dependent Role="tDiary">
        <PropertyRef Name="f學生編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tStudent_tParents">
    <End Role="tParents" Type="Self.tParent" Multiplicity="0..1" />
    <End Role="tStudent" Type="Self.tStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tParents">
        <PropertyRef Name="f家庭編號" />
      </Principal>
      <Dependent Role="tStudent">
        <PropertyRef Name="f家庭編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="letnobookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tClasses" EntityType="Self.tClass" />
    <EntitySet Name="tCommunications" EntityType="Self.tCommunication" />
    <EntitySet Name="tDiaries" EntityType="Self.tDiary" />
    <EntitySet Name="tInfoes" EntityType="Self.tInfo" />
    <EntitySet Name="tParents" EntityType="Self.tParent" />
    <EntitySet Name="tStudents" EntityType="Self.tStudent" />
    <EntitySet Name="tTeachers" EntityType="Self.tTeacher" />
    <EntitySet Name="tTeachingDatas" EntityType="Self.tTeachingData" />
    <EntitySet Name="tTotals" EntityType="Self.tTotal" />
    <AssociationSet Name="FK_tStudent_tClass" Association="Self.FK_tStudent_tClass">
      <End Role="tClass" EntitySet="tClasses" />
      <End Role="tStudent" EntitySet="tStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_tCommunication_tStudent" Association="Self.FK_tCommunication_tStudent">
      <End Role="tStudent" EntitySet="tStudents" />
      <End Role="tCommunication" EntitySet="tCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_tDiary_tStudent" Association="Self.FK_tDiary_tStudent">
      <End Role="tStudent" EntitySet="tStudents" />
      <End Role="tDiary" EntitySet="tDiaries" />
    </AssociationSet>
    <AssociationSet Name="FK_tStudent_tParents" Association="Self.FK_tStudent_tParents">
      <End Role="tParents" EntitySet="tParents" />
      <End Role="tStudent" EntitySet="tStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>